{
  "name": "vradmin_backend",
  "version": "1.0.0",
  "description": "This project is working for file uplods server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-tunnel": "lt -p 3000",
    "start": "node app.js",
    "debug": "nodemon --inspect app.js"
  },
  "author": "Milian Tranda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^7.2.0",
    "fs": "0.0.1-security",
    "jszip": "^3.2.1",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "rimraf": "^2.6.3"
  }
}
